#usda 1.0
(
    defaultPrim = "ball"
)

def Xform "ball" (
    assetInfo = {
        asset identifier = @my:ball:asset@
        string name = "ball"
    }
    kind = "component"
    prepend payload = [
        @../material/material.usda@,
        @../model/model.usda@,
        @./payload.usda@
    ]
    variants = {
        string instancing = "on"
    }
    append variantSets = "instancing"
)
{
    variantSet "instancing" = {
        "off" {
            over "payload" (
                instanceable = false
            )
            {
            }

        }
        "on" {
            over "payload" (
                instanceable = true
            )
            {
            }

        }
    }
}

