#usda 1.0
(
    defaultPrim = "ball"
)

over "ball" (
    variants = {
        string geom = "sphere"
    }
    append variantSets = "geom"
)
{
    variantSet "geom" = {
        "egg" {
            over "payload" (
                variants = {
                    string geom = "egg"
                }
            )
            {
            }

        }
        "sphere" {
            over "payload" (
                variants = {
                    string geom = "sphere"
                }
            )
            {
            }

        }
    }
}

