#usda 1.0
(
    defaultPrim = "ball"
)

over "ball" (
    variants = {
        string shape = "sphere"
    }
    append variantSets = "shape"
)
{
    variantSet "shape" = {
        "egg" {
            over "payload" (
                variants = {
                    string shape = "egg"
                }
            )
            {
            }

        }
        "sphere" {
            over "payload" (
                variants = {
                    string shape = "sphere"
                }
            )
            {
            }

        }
    }
}

