#usda 1.0
(
    defaultPrim = "payload"
)

over "payload" (
    variants = {
        string shape = "sphere"
    }
    add variantSets = "shape"
)
{
    def Scope "mtl"
    {
        def Material "ball_mtl"
        {
            token outputs:surface.connect = </payload/mtl/ball_mtl/UsdPS.outputs:surface>

            def Shader "UsdPS"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                float inputs:matalic = 0
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }
    }
    variantSet "shape" = {
        "egg" {
            over "geo"
            {
                over "egg"
                {
                    rel material:binding = </payload/mtl/ball_mtl>
                }
            }

        }
        "sphere" {
            over "geo"
            {
                over "sphere"
                {
                    rel material:binding = </payload/mtl/ball_mtl>
                }
            }

        }
    }
}

